# blueprint-examples

./: .gitignore  .gitmodules  README.md  file.yaml  pbcopy  script-example.yaml  test.yaml
.cicd/: __init__.py  examples.json  package_examples.py  supported_examples.json  test_examples.py
.circleci/: config.yml
aws-example-network/: README.md  blueprint.yaml
aws-terraform-ansible-example/: README.md  aws-terraform-ansible.yaml
azure-example-network/: README.md  blueprint.yaml
backstage-entities-test/: AksAzure.yaml  EksAWS.yaml  EnvironmentAWS.yaml  EnvironmentAzure.yaml  MinikubeAWS.yaml  MinikubeAzure.yaml  MinioAWS.yaml  MinioAzure.yaml  PsqlAWS.yaml  PsqlAzure.yaml  RdsPsqlAWS.yaml  RdsPsqlAzure.yaml  S3AWS.yaml  StorageAzure.yaml  aws-nginx.yaml  eaas_poc.yaml  terraform-repository.yaml
basic-agent/: aws.yaml  docker.yaml  example.yaml
cloudify-java-client/: .checkstyle  pom.xml
cloudify-java-client/src/main/java/co/cloudify/client/: APIV31.java  APIV31Impl.java  BlueprintV31.java  DeploymentV31.java  ExecutionV31.java
cloudify-java-client/src/test/java/co/cloudify/client/: APIV31Test.java
cloudify-web-monitoring-plugin/: README.md
commercial-vnf/: README.md
db-lb-app/: README.md  gcp.yaml
docker/: README.md
docker-example/: mc-docker.yaml
gcp-example-network/: README.md  blueprint.yaml
getting-started/: README.md  mc-jboss.yaml  mc-localstack.yaml  mc-nodejs.yaml
getting-started-a/: azure.yaml  openstack.yaml
getting-started-b/: mc-jboss.yaml  mc-nodejs.yaml
hello-world-example/: README.md  ansible.yaml  aws-cloudformation.yaml  aws-terraform.yaml  aws.yaml  azure.yaml  gcp.yaml  install-script.yaml  openstack.yaml  vcloud.yaml  vsphere.yaml
infoblox-example/: README.md  example-infoblox-blueprint.yaml  example-infoblox-inputs.yaml  infoblox.yaml
introduction-to-blueprints/: ex1-input-output-blueprint.yaml  ex2-node-type-blueprint.yaml  ex3-relationship-blueprint.yaml  ex4-nested-blueprint.yaml
kubernetes/: README.md  aws.yaml  azure.yaml  baremetal.yaml  gcp.yaml  openstack.yaml  openstack_ks_v3.yaml
network-automation-example/: README.md
open-source-vnf/: README.md
openstack-example-network/: README.md  blueprint.yaml  blueprint_ks_v3.yaml
prometheus/: README.md  aws.yaml  azure.yaml  gcp.yaml  openstack.yaml
rest-plugin-cert/: README.md  client-cert-input.yaml  client-cert.yaml
(+492 files in other folders)
