tosca_definitions_version: cloudify_dsl_1_3

description: >
  Create an Example Azure Network.

dsl_definitions:

  client_config: &client_config
    subscription_id: { get_secret: azure_subscription_id }
    tenant_id: { get_secret: azure_tenant_id }
    client_id: { get_secret: azure_client_id }
    client_secret: { get_secret: azure_client_secret }

imports:
  - http://cloudify.co/spec/cloudify/4.5.5/types.yaml
  - plugin:cloudify-azure-plugin

inputs:

  retry_after:
    default: 5

  resource_prefix:
    description: Prefix of every resource created at this deployment on Azure.
    default: { get_secret: resource_prefix }

  resource_suffix:
    description: Suffix of every resource created at this deployment on Azure.
    default: { get_secret: resource_suffix }

  mgmt_subnet_cidr:
    description: Management subnet CIDR
    default: 10.10.1.0/24

  public_subnet_cidr:
    description: Public subnet CIDR
    default: 10.10.2.0/24

  wan_subnet_cidr:
    description: WAN subnet CIDR
    default: 10.10.3.0/24

  lan_subnet_cidr:
    description: LAN subnet CIDR
    default: 10.10.4.0/24

  network_api_version:
    description: API Version for Network
    default: "2015-06-15"

  network_security_group_rules:
    description: Security group
    default:
      - name: all_tcp
        properties:
          description: All TCP
          protocol: Tcp
          sourcePortRange: '*'
          destinationPortRange: '*'
          sourceAddressPrefix: '*'
          destinationAddressPrefix: '*'
          priority: 100
          access: Allow
          direction: Inbound
      - name: all_ucp
        properties:
          description: All UDP
          protocol: Udp
          sourcePortRange: '*'
          destinationPortRange: '*'
          sourceAddressPrefix: '*'
          destinationAddressPrefix: '*'
          priority: 101
          access: Allow
          direction: Inbound

node_templates:

  resource_group:
    type: cloudify.azure.nodes.ResourceGroup
    properties:
      azure_config: *client_config
      name: { concat: [ { get_input: resource_prefix }, '_resource_group', { get_input: resource_suffix } ] }
      location: { get_secret: azure_location }

  virtual_network:
    type: cloudify.azure.nodes.network.VirtualNetwork
    properties:
      azure_config: *client_config
      api_version: { get_input: network_api_version }
      name: { concat: [ { get_input: resource_prefix }, '_vnet', { get_input: resource_suffix } ] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
    relationships:
      - type: cloudify.azure.relationships.contained_in_resource_group
        target: resource_group

  mgmt_subnet:
    type: cloudify.azure.nodes.network.Subnet
    properties:
      azure_config: *client_config
      api_version: { get_input: network_api_version }
      name: { concat: [ { get_input: resource_prefix }, '_mgmt_subnet', { get_input: resource_suffix } ] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
      resource_config:
        addressPrefix: { get_input: mgmt_subnet_cidr }
    relationships:
    - type: cloudify.azure.relationships.contained_in_virtual_network
      target: virtual_network

  public_subnet:
    type: cloudify.azure.nodes.network.Subnet
    properties:
      azure_config: *client_config
      api_version: { get_input: network_api_version }
      name: { concat: [ { get_input: resource_prefix }, '_public_subnet', { get_input: resource_suffix } ] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
      resource_config:
        addressPrefix: { get_input: public_subnet_cidr }
    relationships:
    - type: cloudify.azure.relationships.contained_in_virtual_network
      target: virtual_network

  wan_subnet:
    type: cloudify.azure.nodes.network.Subnet
    properties:
      azure_config: *client_config
      api_version: { get_input: network_api_version }
      name: { concat: [ { get_input: resource_prefix }, '_wan_subnet', { get_input: resource_suffix } ] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
      resource_config:
        addressPrefix: { get_input: wan_subnet_cidr }
    relationships:
    - type: cloudify.azure.relationships.contained_in_virtual_network
      target: virtual_network

  lan_subnet:
    type: cloudify.azure.nodes.network.Subnet
    properties:
      azure_config: *client_config
      api_version: { get_input: network_api_version }
      name: { concat: [ { get_input: resource_prefix }, '_lan_subnet', { get_input: resource_suffix } ] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
      resource_config:
        addressPrefix: { get_input: lan_subnet_cidr }
    relationships:
    - type: cloudify.azure.relationships.contained_in_virtual_network
      target: virtual_network

  network_security_group:
    type: cloudify.azure.nodes.network.NetworkSecurityGroup
    properties:
      azure_config: *client_config
      use_external_resource: false
      name: { concat: [ { get_input: resource_prefix }, '_nsg', { get_input: resource_suffix } ] }
      location: { get_secret: azure_location }
      retry_after: { get_input: retry_after }
      resource_config:
        securityRules: { get_input: network_security_group_rules }
    relationships:
    - type: cloudify.azure.relationships.contained_in_resource_group
      target: resource_group

capabilities:

  resource_group:
    value: { get_attribute: [ resource_group, name ] }

  virtual_network:
    value: { get_attribute: [ virtual_network, name ] }

  mgmt_subnet:
    value: { get_attribute: [ mgmt_subnet, name ] }

  public_subnet:
    value: { get_attribute: [ public_subnet, name ] }

  wan_subnet:
    value: { get_attribute: [ wan_subnet, name ] }

  lan_subnet:
    value: { get_attribute: [ lan_subnet, name ] }

  network_security_group:
    value: { get_attribute: [ network_security_group, name ] }
