tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://cloudify.co/spec/cloudify/5.0.0/types.yaml
  - plugin:cloudify-openstack-plugin?version=3.1.0
  - plugin:cloudify-utilities-plugin

inputs:

  resource_prefix:
    description: Prefix of every resource created at this deployment on Openstack.
    default: { get_secret: resource_prefix }

  resource_suffix:
    description: Suffix of every resource created at this deployment on Openstack.
    default: { get_secret: resource_suffix }

  openstack_network_deployment_name:
    type: string
    default: VNFM-Networking-Prov-Openstack-networks

  flavor_id:
    type: string
    default: 3

  image_id:
    type: string
    default: 84c8bc76-af89-4005-b068-b6f5b4550e23

  vnf_vm_name:
    type: string
    default: fortigate

  fortigate_license_filename:
    type: string
    description: Name of the Fortigate license file (It will be uploaded to Fortigate VM with this name). It should have .lic file extension.
    default: FGVM02TM19003772.lic


dsl_definitions:

  client_config: &client_config
    password: { get_secret: openstack_password }
    username: { get_secret: openstack_username }
    project_name: { get_secret: openstack_tenant_name }
    region_name: { get_secret: openstack_region }
    auth_url: { get_secret: openstack_auth_url }

node_templates:

  network_topology:
    type: cloudify.nodes.SharedResource
    properties:
      resource_config:
        deployment:
          id: { get_input: openstack_network_deployment_name }

  external_network:
    type: cloudify.nodes.openstack.Network
    properties:
      client_config: *client_config
      use_external_resource: true
      resource_config:
        id: { get_capability: [{ get_input: openstack_network_deployment_name }, external_network] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: network_topology

  mgmt_network:
    type: cloudify.nodes.openstack.Network
    properties:
      client_config: *client_config
      use_external_resource: true
      resource_config:
        id: { get_capability: [{ get_input: openstack_network_deployment_name }, mgmt_network] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: network_topology

  wan_network:
    type: cloudify.nodes.openstack.Network
    properties:
      client_config: *client_config
      use_external_resource: true
      resource_config:
        id: { get_capability: [{ get_input: openstack_network_deployment_name }, wan_network] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: network_topology

  lan_network:
    type: cloudify.nodes.openstack.Network
    properties:
      client_config: *client_config
      use_external_resource: true
      resource_config:
        id: { get_capability: [{ get_input: openstack_network_deployment_name }, lan_network] }

  network_security_group:
    type: cloudify.nodes.openstack.SecurityGroup
    properties:
      client_config: *client_config
      use_external_resource: true
      resource_config:
        id: { get_capability: [{ get_input: openstack_network_deployment_name }, network_security_group] }
    relationships:
      - type: cloudify.relationships.depends_on
        target: network_topology

  mgmt_floating_ip_address:
    type: cloudify.nodes.openstack.FloatingIP
    properties:
      client_config: *client_config
    relationships:
      - type: cloudify.relationships.connected_to
        target: external_network
      - type: cloudify.relationships.connected_to
        target: mgmt_port

  mgmt_port:
    type: cloudify.nodes.openstack.Port
    properties:
      client_config: *client_config
      resource_config:
        name:
          concat:
            - { get_input: resource_prefix }
            - "_fg_mgmt_port"
            - { get_input: resource_suffix }
    relationships:
    - type: cloudify.relationships.contained_in
      target: mgmt_network
    - type: cloudify.relationships.connected_to
      target: network_security_group

  wan_port:
    type: cloudify.nodes.openstack.Port
    properties:
      client_config: *client_config
      resource_config:
        name:
          concat:
            - { get_input: resource_prefix }
            - "_fg_wan_port"
            - { get_input: resource_suffix }
    relationships:
    - type: cloudify.relationships.contained_in
      target: wan_network
    - type: cloudify.relationships.connected_to
      target: network_security_group

  lan_port:
    type: cloudify.nodes.openstack.Port
    properties:
      client_config: *client_config
      resource_config:
        name:
          concat:
            - { get_input: resource_prefix }
            - "_fg_lan_port"
            - { get_input: resource_suffix }
    relationships:
    - type: cloudify.relationships.contained_in
      target: lan_network
    - type: cloudify.relationships.connected_to
      target: network_security_group

  image:
    type: cloudify.nodes.openstack.Image
    properties:
      resource_config:
        id: { get_input: image_id }
        container_format: "bare"
        disk_format: "qcow2"
      client_config: *client_config
      use_external_resource: True

  # Cloud config for fortigate, responsible for license file upload which is being applied at installation
  cloud_config:
    type: cloudify.nodes.CloudInit.CloudConfig
    properties:
      resource_config:
        write_files:
          - path: { get_input: fortigate_license_filename }
            owner: root:root
            permissions: '0444'
            content: { get_secret: fortigate_license }

  vm:
    type: cloudify.nodes.openstack.Server
    properties:
      client_config: *client_config
      agent_config:
        install_method: none
      resource_config:
        name:
          concat:
            - { get_input: resource_prefix }
            - "_fg_vm"
            - { get_input: resource_suffix }
        image_id: { get_attribute: [ image, id ] }
        flavor_id: { get_input: flavor_id }
        user_data: { get_attribute: [ cloud_config, cloud_config ] }
    relationships:
    - type: cloudify.relationships.openstack.server_connected_to_port
      target: mgmt_port
    - type: cloudify.relationships.openstack.server_connected_to_port
      target: wan_port
    - type: cloudify.relationships.openstack.server_connected_to_port
      target: lan_port
    - type: cloudify.relationships.depends_on
      target: image
    - type: cloudify.relationships.depends_on
      target: cloud_config

capabilities:

  vm_public_ip_address:
    value: { get_attribute: [mgmt_floating_ip_address, floating_ip_address] }
  wan_ip:
    value: { get_attribute: [wan_port, fixed_ips, 0, ip_address] }
  lan_ip:
    value: { get_attribute: [lan_port, fixed_ips, 0, ip_address] }
