---
- name: Fetch /etc/os-release
  raw: cat /etc/os-release
  register: os_release
  changed_when: false
  # This command should always run, even in check mode
  check_mode: false
  environment: {}

- include_tasks: bootstrap-ubuntu.yml
  when: '"Ubuntu" in os_release.stdout'

- include_tasks: bootstrap-debian.yml
  when: '"Debian" in os_release.stdout'

- include_tasks: bootstrap-coreos.yml
  when: '"CoreOS" in os_release.stdout'

- include_tasks: bootstrap-fedora.yml
  when: '"Fedora" in os_release.stdout'

- include_tasks: bootstrap-centos.yml
  when: '"CentOS" in os_release.stdout or "Red Hat Enterprise Linux" in os_release.stdout'

- include_tasks: bootstrap-opensuse.yml
  when: '"OpenSUSE" in os_release.stdout'

- include_tasks: bootstrap-clearlinux.yml
  when: '"Clear Linux OS" in os_release.stdout'

- name: Create remote_tmp for it is used by another module
  file:
    path: "{{ lookup('config', 'DEFAULT_REMOTE_TMP', on_missing='skip', wantlist=True) | first | default('~/.ansible/tmp') }}"
    state: directory
    mode: 0700

- name: Gather nodes hostnames
  setup:
    gather_subset: '!all'
    filter: ansible_*

- name: Assign inventory name to unconfigured hostnames (non-CoreOS and Tumbleweed)
  hostname:
    name: "{{ inventory_hostname }}"
  when:
    - override_system_hostname
    - ansible_os_family not in ['Suse', 'CoreOS', 'Container Linux by CoreOS', 'ClearLinux']

- name: Assign inventory name to unconfigured hostnames (CoreOS and Tumbleweed only)
  command: "hostnamectl set-hostname {{ inventory_hostname }}"
  register: hostname_changed
  when:
    - override_system_hostname
    - ansible_os_family in ['Suse', 'CoreOS', 'Container Linux by CoreOS', 'ClearLinux']

- name: Update hostname fact (CoreOS and Tumbleweed only)
  setup:
    gather_subset: '!all'
    filter: ansible_hostname
  when:
    - hostname_changed.changed
